{
  "name": "dsh-mood-light",
  "version": "0.3.0",
  "description": "会话氛围灯：根据 DSH 会话状态在屏幕边缘显示渐变光圈——运行中绿色闪动、完成粉色、有待处理（审批/提问等）黄色警告；颜色、宽度、闪动频率均可定制。",
  "type": "module",
  "main": "index.js",
  "license": "MIT",
  "files": [
    "index.js",
    "client.js",
    "cordis.patch.yml",
    "README.md"
  ],
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  }
}
